{
  "JscClient": {
    "Host-Internal": "http://de.TECH-64_push_to_web.api.staging-jsc-app.juwelo.local",
    "Host-API-Test": "https://api-test.juwelo.de/staging/de/master",
    "Host": "http://api.jsc-app.book",
    "Host-Local": "http://localhost/jsc-api-de",
    "Timeout": 30000
  },
  "JscWebSocketClient": {
    "HostV": "http://localhost:8080",
    "PathV": "",
    "Host": "https://api-test.juwelo.de",
    "Path": "/staging/websocket.services",
    "PrivateNamespace": "Jsc2Jfs"
  },
  "Language": "de",
  "Currency": "EUR",
  "Container": "juwelotv",
  "ContainerLanguage": "de",
  "AppName": "jfs_Boilerplate",
  "NotificationPosition": "topRight",
  "NotificationMax": 3,
  "ForceHTTPS": false
}
